<!DOCTYPE html>
<html>
<head>
    <title>
        Game
    </title>
</head>
<main>
    <header>New game</header>
    <body>
        <div class="board">
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
            <div class="space"><button></button></div>
        </div>
    </body>
</main>   
</html>